#!groovy

node {

    def toolbelt = tool 'toolbelt'


    // -------------------------------------------------------------------------
    // Check out code from source control.
    // -------------------------------------------------------------------------

    stage('checkout source') {
        checkout scm
    }



    // -------------------------------------------------------------------------
    // Run all the enclosed stages with access to the Salesforce
    // JWT key credentials.
    // -------------------------------------------------------------------------

     withEnv(["HOME=${env.WORKSPACE}"]) {	
         stage('installing scanner'){
         
             rc = command "${toolbelt}/sfdx plugins:install @salesforce/sfdx-scanner"
            if (rc != 0) {
            error 'Scanner installation failed.'
            }
         }

        stage('Running pmd') {
            rc = command "${toolbelt}/sfdx scanner:run --target src --pmdconfig src/resources/rulesets/apex/ruleset.xml -f xml -o src/pmd.xml"
            if (rc != 0) {
            error 'Salesforce static analysis failed.'
            }
        }
    }
}

def command(script) {
    if (isUnix()) {
        return sh(returnStatus: true, script: script);
    } else {
        return bat(returnStatus: true, script: script);
    }
}
